VITE_API_BASE_URL=http://localhost:81/api/
# VITE_API_BASE_URL=https://api-dev.themplus.com.br/api/
# VITE_API_BASE_URL=https://api-app.themplus.com.br/api/
VUE_ROUTER_MODE=history
VUE_ROUTER_BASE=/

